repositories:
  - name: headlamp
    url: https://kubernetes-sigs.github.io/headlamp/
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server/

releases:
  - name: headlamp
    namespace: kube-system
    chart: headlamp/headlamp
    version: 0.40.0
    wait: true
  - name: metrics-server
    namespace: kube-system
    chart: metrics-server/metrics-server
    version: 3.13.0
